# searchengine

./: README.md  pom.xml  settings.xml
lib/lucene-solr-grandparent/8.5.2/: lucene-solr-grandparent-8.5.2.pom
src/main/java/searchengine/config/: AppConfig.java  AppConfigProperties.java  ConnectionPage.java  Sites.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: PageRelevance.java  ResponseEmptySearchQuery.java  ResponseSearch.java  ResponseSite.java  ResultSearchRequest.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingSiteService.java  ResourcesNotFoundException.java  StatisticsServiceImpl.java
src/main/java/searchengine/sitecrawling/: LemmaExtraction.java  SinglePageInsert.java  SiteCrawler.java  SnippetGenerator.java
src/main/resources/: application.yaml  logback.xml
